title "Test Website" # The title of the website
header #Contains the Author and Date
nav # Navigation Bar

#--------------------------------------------------

# Basic Text
h1 Header 1
This is how you write the text.
You can have multi line.
# <p>This is how you write the text</p>

:: This is a link
Basic Link

link https://tools.suckless.org/ suckless_tools
# <a href="http://tools.suckless.org/">suckless_tools</a> 

Anyways Thats the end of this shitty website.
# <p>Anyways Thats the end of this shitty website</p>

h2 This is a Picture
Basic Picture

picture ./sample_pic/pic1.jpg
# <img src="./sample_pic/pic1.jpg"/>

h2 Basic Lists

ul
* The first item
* The second item
* The third item

ol
* The first item
* The second item
* The third item

#--------------------------------------------------

footer # Back to the Top
